<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffd679"
    android:baselineAligned="true"
    android:id="@+id/list">

    <TextView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="やるもの~"
        android:id="@+id/textView6"
        android:textColor="#ff3534ff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:layout_weight="0.17"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:onClick="addlist" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:id="@+id/btnToMain"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#ffff5808"
        android:onClick="back" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imageView2"
        android:layout_weight="0.17"
        android:layout_gravity="left"
        android:layout_marginTop="-110dp"
        android:background="@drawable/img2" />

</LinearLayout>
